{
	"workbench.colorCustomizations": {
		"activityBar.activeBackground": "#d505ed",
		"activityBar.activeBorder": "#dbc405",
		"activityBar.background": "#d505ed",
		"activityBar.foreground": "#e7e7e7",
		"activityBar.inactiveForeground": "#e7e7e799",
		"activityBarBadge.background": "#dbc405",
		"activityBarBadge.foreground": "#15202b",
		"sash.hoverBorder": "#d505ed",
		"statusBar.background": "#a804bb",
		"statusBar.foreground": "#e7e7e7",
		"statusBarItem.hoverBackground": "#d505ed",
		"statusBarItem.remoteBackground": "#a804bb",
		"statusBarItem.remoteForeground": "#e7e7e7",
		"titleBar.activeBackground": "#a804bb",
		"titleBar.activeForeground": "#e7e7e7",
		"titleBar.inactiveBackground": "#a804bb99",
		"titleBar.inactiveForeground": "#e7e7e799"
	},
	"peacock.color": "#a804bb"
}